{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"block-views-front",
				"block-views-frontpage-solr-boxes-block"
			],
			[
				"border-left-",
				"border-bottom-left-radius"
			],
			[
				"max",
				"max-height"
			],
			[
				"block-",
				"block-user-1"
			],
			[
				"image",
				"Image"
			]
		]
	},
	"buffers":
	[
		{
			"file": "sass/design/_header.scss",
			"settings":
			{
				"buffer_size": 1006,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/design/_navigation.scss",
			"settings":
			{
				"buffer_size": 119,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/design/_page.scss",
			"settings":
			{
				"buffer_size": 608,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/design/_footer.scss",
			"settings":
			{
				"buffer_size": 489,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/layouts/_responsive.scss",
			"settings":
			{
				"buffer_size": 5348,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/design/_views.scss",
			"settings":
			{
				"buffer_size": 66,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/design/_islandora.scss",
			"settings":
			{
				"buffer_size": 4268,
				"line_ending": "Unix"
			}
		},
		{
			"file": "template.php",
			"settings":
			{
				"buffer_size": 4810,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/page.tpl.php",
			"settings":
			{
				"buffer_size": 3865,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"if",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"",
				"HTML: Encode Special Characters"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Volumes/UCONN Vag/all/themes/uconn_theme/js/script.js",
		"/Volumes/UCONN Vag/all/themes/uconn_theme/uconn_theme.info",
		"/Volumes/UCONN Vag/all/themes/uconn_theme/sass/_header.scss",
		"/Volumes/UCONN Vag/all/themes/uconn_theme/sass/styles.scss",
		"/Volumes/UCONN Vag/all/themes/uconn_theme/sass/_navigation.scss",
		"/Volumes/UCONN Vag/all/themes/uconn_theme/sass/_page.scss",
		"/Volumes/UCONN Vag/all/themes/uconn_theme/sass/_islandora.scss",
		"/Volumes/UCONN Vag/all/themes/uconn_theme/sass/_views.scss",
		"/Volumes/UCONN Vag/all/themes/uconn_theme/sass/_footer.scss",
		"/Volumes/Connecticut Vagrant/all/themes/uconn_theme/sass/_content.scss",
		"/Volumes/Connecticut Vagrant/all/themes/uconn_theme/sass/styles.scss",
		"/Volumes/Connecticut Vagrant/all/themes/uconn_theme/sass/_sub-header.scss",
		"/Volumes/MLML/ir7/template.php",
		"/Volumes/MLML/ir7/sass/blocks.scss",
		"/Volumes/MLML/ir7/ir7.info",
		"/Volumes/MLML/ir7/css/ie10.css",
		"/Volumes/MLML/ir7/css/ie9.css",
		"/Volumes/MLML/ir7/css/ie8.css",
		"/Volumes/DGI Sandbox IR/themes/ir7/sass/normalize.scss",
		"/Volumes/DGI Sandbox IR/themes/ir7/templates/page.tpl.php",
		"/Volumes/DGI Sandbox IR/themes/ir7/sass/forms.scss",
		"/Users/morganhi/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Volumes/DGI IR/all/themes/ir7/sass/forms.scss",
		"/Volumes/DGI IR/all/themes/ir7/ir7.info",
		"/Volumes/DGI IR/all/themes/ir7/templates/designkit.tpl.php",
		"/Volumes/DGI IR/themes/ir7/ir7.info",
		"/Volumes/DGI IR/themes/ir7/templates/designkit.tpl.php",
		"/Volumes/DGI IR/themes/ir7/sass/forms.scss",
		"/Volumes/DGI IR/ir7/template.php",
		"/Volumes/DGI IR/bootstrap/template.php",
		"/Volumes/DGI IR/themes/ir7/js/script.js",
		"/Volumes/DGI IR/themes/ir7/template.php",
		"/Volumes/DGI IR/themes/ir7/sass/styles.scss",
		"/Volumes/UCLA EC2/modules/islandora_accordion_rotator_module/js/script.js",
		"/Volumes/UCLA EC2/modules/islandora_accordion_rotator_module/js/accordion.js",
		"/Volumes/UCLA EC2/modules/islandora_accordion_rotator_module/theme/accordion-rotator.tpl.php",
		"/Volumes/UCLA EC2/modules/islandora_accordion_rotator_module/accordion_rotator.module",
		"/Volumes/UCLA EC2/themes/uclalib/templates/islandora-large-image.tpl.php",
		"/Volumes/UCLA EC2/modules/islandora_solution_pack_large_image/theme/islandora-large-image.tpl.php",
		"/Volumes/UCLA EC2/themes/uclalib/uclalib.sublime-project",
		"/Volumes/UCLA/themes/uclalib/uclalib.info",
		"/Volumes/UCLA/themes/uclalib/js/script.js",
		"/Volumes/UCLA/themes/uclalib/template.php",
		"/Volumes/UCLA/css/normalize-rtl.css",
		"/Volumes/UofM/UofM/UofM.info",
		"/Volumes/UofM/UofM/template.php",
		"/Users/morganhi/Projects/Berkeley Labs/dgiIR/css/forms.css",
		"/Volumes/DGI IR Demo/dgiIR/templates/page.tpl.php",
		"/Volumes/DGI IR Demo/dgiIR/templates/page.tpl.orig.bak",
		"/Volumes/DGI IR Demo/dgiIR/theme-settings.php",
		"/Volumes/DGI IR Demo/dgiIR/template.php",
		"/Volumes/DiscoveryGarden Live/sites/all/themes/discovery/css/style.css",
		"/Volumes/DiscoveryGarden/sites/all/themes/skeletontheme/dgi.sublime-project",
		"/Volumes/DiscoveryGarden/sites/all/themes/skeletontheme/templates/page.tpl.php",
		"/Volumes/DiscoveryGarden/sites/all/themes/skeletontheme/templates/node.tpl.php",
		"/Users/morganhi/Tmp/Test/test/stylesheets/style.css",
		"/Users/morganhi/Tmp/Test/test/index.html",
		"/etc/hosts",
		"/Users/morganhi/test.txt",
		"/Users/morganhi/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"450px",
			"16%",
			"basic",
			"collection",
			"block-views-frontpage-solr-boxes-block",
			"ignored_packages",
			"extend",
			"acc_title",
			"648",
			"clip",
			"Islandora",
			"#content",
			"footer",
			"bar",
			"navigation",
			"menu",
			"navigation",
			"#main-menu",
			"rtl",
			"RTL",
			"000",
			"3",
			"featured",
			"search",
			"fixed",
			"head-back",
			"ul",
			"pager",
			"ul",
			"pager",
			"ul",
			"p {",
			"p",
			"tabs",
			"-45",
			"margin-top",
			"content",
			"main",
			"127",
			"sidebar",
			".region-sidebar-second",
			"h1",
			"name-and-slogan",
			"careers",
			"3px 3px 9px 3px",
			"1px 1px 2px 2px #545454",
			"head-back",
			"clients",
			"front",
			"head-back",
			"/images",
			"images",
			"font"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"222",
			"51",
			"5px 5px 15px 5px",
			"1px 1px 2px 0 #7D7D7D"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "sass/design/_header.scss",
					"settings":
					{
						"buffer_size": 1006,
						"regions":
						{
						},
						"selection":
						[
							[
								311,
								311
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "sass/design/_navigation.scss",
					"settings":
					{
						"buffer_size": 119,
						"regions":
						{
						},
						"selection":
						[
							[
								101,
								101
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "sass/design/_page.scss",
					"settings":
					{
						"buffer_size": 608,
						"regions":
						{
						},
						"selection":
						[
							[
								608,
								608
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 183.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "sass/design/_footer.scss",
					"settings":
					{
						"buffer_size": 489,
						"regions":
						{
						},
						"selection":
						[
							[
								453,
								453
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "sass/layouts/_responsive.scss",
					"settings":
					{
						"buffer_size": 5348,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3192.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "sass/design/_views.scss",
					"settings":
					{
						"buffer_size": 66,
						"regions":
						{
						},
						"selection":
						[
							[
								33,
								33
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "sass/design/_islandora.scss",
					"settings":
					{
						"buffer_size": 4268,
						"regions":
						{
						},
						"selection":
						[
							[
								4266,
								4266
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3846.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "template.php",
					"settings":
					{
						"buffer_size": 4810,
						"regions":
						{
						},
						"selection":
						[
							[
								4509,
								4509
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1126.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "templates/page.tpl.php",
					"settings":
					{
						"buffer_size": 3865,
						"regions":
						{
						},
						"selection":
						[
							[
								659,
								659
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 263.0,
	"status_bar_visible": false
}
